span.main-title {
    font-family: fantasy;
    font-weight: 400;
}

span.sub-title {
    font-size: 19px;
    font-weight: 800;
    color: white;
}

h1.sec-title {
    font-weight: 400;
    font-family: fantasy;
    margin-bottom: 1em;
  	font-size:25px;
}
.desc-con{
    margin-bottom:4em;
    padding: 0 18px 0 18px;
}

.nav-link.active{
  color:black;
}
.nav-link{
    color:#929292;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.nav-link:hover{
 color:#080808; 
}

/* third section  */
#third-con{
    margin-top:30px;
    margin-bottom: 3rem;
}

/* card des */
.item-description{
    padding: 1em;
} 
h3.item-name {
    font-size: 14px;
    font-weight: 800;
}

.discount{
     display: flex;
    /* position: absolute; */
    justify-content: space-between;
    padding-left: 2em;
    width: 100%;
    padding-right: 2em;
    margin-top:1rem;
}

.card-box{
    border: 1px solid #dedede;
    border-radius: 8px;
    margin: 5px;
}
 .banner__box.content-container.content-container--full-width-mobile.color-background-1 {
    height: 32rem;
}

/*second banner images  */
#secbanner{
    position: relative;
   
}
.image-size{
    width: 100%;
    height: 80vh;
}
.sec-title-banner{
    position: absolute;
    position: absolute;
    top: 30%;
    /* padding-top: 11em; */
    width: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    padding: 0 10em 0 10em;
}

.secheading{
    font-family: fantasy;
    font-weight: 100;
}
.descheading{
    padding: 0 3em 0 3em;

}
a.buttons {
    width: 500px;
    margin: auto;
    margin-top: 14px;

}
.buttons {
    width: 400px;
    display: inline-block;
    padding: 6px 1.5em;
    font-size: 13px;
    font-weight: 100;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    margin-top: 1rem;
    border-radius: 5px;
    font-family: fantasy;
    border: 1px solid #cecece;
  }
  button#button-addon2 {
    width: 139px;
    font-size: 13px;
    color: #fff;
    padding: 0;
    margin-top: 1rem;
}
.input-group.mb-3 {
 
    display: flex;
    flex-direction: inherit;
    justify-content: center;
}
@media screen and (max-width: 1024px){
    .image-size{
        width: 100%;
        height: 80vh;
        object-fit: cover;
    }
    .secheading{
        font-family: fantasy;
        font-weight: 100;
        
    }
    .sec-title-banner{
        padding: 0 10em 0 10em;
    }
}
@media screen and (max-width: 990px)  {
    .image-size{
        width: 100%;
        height: 70vh;
        object-fit: cover;
    }
    .secheading{
        font-family: fantasy;
        font-weight: 100;
        font-size: 30px;
        margin-bottom: 1em;
    }
    .descheading{
        padding: 0 1em 0 1em;
    
    }.sec-title-banner{
        padding: 0 10px 0 10px;
    }
    .sec-title-banner{
        top: 20%;
    }
    .buttons {
        width: 150px;
        display: inline-block;
        padding: 6px 1.5em;
        font-size: 13px;
        font-weight: 100;
        cursor: pointer;
        text-decoration: none;
        color: #000;
        background-color: #fff;
        margin-top: 1rem;
        border-radius: 5px;
        font-family: fantasy;
        border: 1px solid #cecece;
      }
      button#button-addon2 {
        width: 100px;
        font-size: 13px;
        color: #fff;
        padding: 0;
        margin-top: 1rem;
    }
}
@media screen and (min-width: 1024px) {
    .image-size{
        width: 100%;
        height: 80vh;
        object-fit: cover;
    }
    .secheading{
        font-family: fantasy;
        font-weight: 100;
    }
}

/* f */



#fiftbanner{
    position: relative;
   
}
.image-size{
    width: 100%;
    height: 70vh;
}
.sec-title-banner{
    position: absolute;
    position: absolute;
    top: 30%;
    /* padding-top: 11em; */
    width: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    padding: 0 10em 0 10em;
}

.secheading{
    font-family: fantasy;
    font-weight: 100;
}
.descheading{
    padding: 0 3em 0 3em;

}
a.buttons {
    width: 200px;
    margin: auto;
    margin-top: 14px;

}
.buttons {
    display: inline-block;
    padding: 6px 1.5em;
    font-size: 18px;
    font-weight: 100;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 5px;
    font-family: fantasy;
    
  }
@media screen and (max-width: 1024px){
    .image-size{
        width: 100%;
        height: 70vh;
        object-fit: cover;
    }
    .secheading{
        font-family: fantasy;
        font-weight: 100;
        
    }
    .sec-title-banner{
        padding: 0 10em 0 10em;
    }
}
@media screen and (max-width: 990px)  {
    .image-size{
        width: 100%;
        height: 70vh;
        object-fit: cover;
    }
    .secheading{
        font-family: fantasy;
        font-weight: 100;
        font-size: 30px;
        margin-bottom: 1em;
    }
    .descheading{
        padding: 0 1em 0 1em;
    
    }.sec-title-banner{
        padding: 0 10px 0 10px;
    }
    .sec-title-banner{
        top: 20%;
    }
}
@media screen and (min-width: 1024px) {
    .image-size{
        width: 100%;
        height: 80vh;
        object-fit: cover;
    }
    .secheading{
        font-family: fantasy;
        font-weight: 100;
    }
}

/* footer */
.card{
height: 200px;
}